{
  "name": "ali",
  "description": "Create Alibaba Cloud clusters in Rancher",
  "version": "0.0.1-rc6",
  "private": false,
  "rancher": true,
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8"
  },
  "files": [
    "**/*"
  ],
  "main": "ali-0.0.1-rc6.umd.min.js"
}